; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_wio_terminal]
platform = atmelsam
board = seeed_wio_terminal
framework = arduino
extra_scripts = 
	pre:platformio_version_increment/version_increment_pre.py
	bootloader_mode.py
	post:platformio_version_increment/version_increment_post.py
lib_deps = 
	neu-rah/ArduinoMenu library@^4.21.3
	https://github.com/Seeed-Studio/Seeed_Arduino_FreeRTOS
	https://github.com/Seeed-Studio/Seeed_Arduino_rpcUnified
	https://github.com/Seeed-Studio/Seeed_Arduino_rpcWiFi
	https://github.com/Seeed-Studio/Seeed_Arduino_FS
	https://github.com/Seeed-Studio/Seeed_Arduino_SFUD
	https://github.com/Seeed-Studio/Seeed_Arduino_mbedtls#dev
	https://github.com/Seeed-Studio/Seeed_Arduino_rpcmDNS
monitor_speed = 115200
monitor_filters = log2file, default
