{
	"folders": [
		{
			"path": "../../../WioProjects/wio_helloworld"
		},
		{
			"name": "dac_4728",
			"path": "../../../ArduinoProjects/dac_4728"
		},
		{
			"name": "001-ThreeData",
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.tcc": "cpp",
			"streambuf": "cpp"
		},
		"MicroPython.executeButton": [
			{
				"text": "▶",
				"tooltip": "Run",
				"alignment": "left",
				"command": "extension.executeFile",
				"priority": 3.5
			}
		],
		"MicroPython.syncButton": [
			{
				"text": "$(sync)",
				"tooltip": "sync",
				"alignment": "left",
				"command": "extension.execute",
				"priority": 4
			}
		]
	}
}